{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;UserId=postgres;password=******************;database=Tickets"
  },
  "AllowedHosts": "*"
}
